//
//  LePats-Prefix.pch
//  LePats
//
//  Created by 夏钟林 on 15/5/13.
//  Copyright (c) 2015年 admin. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PubDefine.h"
#import "UtilsMacro.h"
#import "PubNotification.h"
#import "Common.h"
#import "UIView+Add.h"
#import "UIImageView+WebCache.h"

#define XCLocalized(x) NSLocalizedString(x, "")
#define XCFONT(x) [UIFont fontWithName:@"Helvetica" size:x]

#define LEPAT_HTTP_HOST @"http://www.lxhes.com.cn:8082/"
#define LEPAT_VERSION_INFO @"&v=1_0"


#endif
